<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="shortcut icon" href="Pokas Nation Favicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Marcellus+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
<body>
<!-- Nav bar -->
<nav >
    <a href="index.html">
        <img src="Pokas Nation Logo Website.png" class="logoImage">
    </a>


    <div id="navigationBar" class="navLinks">
        <a href="index.html" class="navLinkso">Home</a>
        <a href="newCollection.html" id="co" class="navLinkso">New Collection</a>
        <a href="shop.html" id="do" class="navLinkso">Shop</a>
    </div>

    <div class="searchInput">
        <input type="text"  placeholder="Search all producs here..." class="searchField"><span class="material-symbols-outlined" id="closeIcon">close</span>
    </div>  


    <div class="ol2">
        <a href="login.html" id="log"><p style="font-family: 'Jost';font-size: 20px;margin-top: 3px;">Login</p></a>
        <span class="searchButton"><span class="material-symbols-outlined"id="srch" style="font-size: 30px;font-weight: 350;">search</span></span>
        <span class="material-symbols-outlined"  style="font-size: 30px;font-weight: 350;">local_mall</span>
        <span class="material-symbols-outlined" id="menuIcon" style="font-size: 30px;font-weight: 350;">menu</span>
    </div>
</nav>

<div class="mobileNav">
    <span class="searchButton"><span class="material-symbols-outlined" id="mobileNavCloseBtn" style="font-size: 30px;font-weight: 500;">close</span>
        <div class="mobileNavlinks">
        <a href="index.html" class="navLinkso">Home</a>
        <a href="newCollection.html" id="co" class="navLinkso">New Collection</a>
        <a href="shop.html" id="do" class="navLinkso">Shop</a>
        <a href="login.html">Account</a>
        <span>Cart</span>
        </div>
</div>

<!-- login -->
<div class="loginDetailsContainer">
        <h2 class="loginText">Login</h2>
        <form action="">
            <input type="text" placeholder="Username or email address*" class="loginDetailsInput">
            <input type="password" placeholder="Password*" class="loginDetailsInput"><br>
            <div class="checkbox-wrapper-30" id="loginDetailsInputCheckbox">
                <span class="checkbox">
                    <input type="checkbox"  />
                    <svg>
                    <use xlink:href="#checkbox-30" class="checkbox"></use>
                    </svg>
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                    <path fill="none" stroke="currentColor" d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2"/>
                    </symbol>
                </svg>
                </div>

                <style>
                .checkbox-wrapper-30 .checkbox {
                    --bg: #fff;
                    --brdr: #d1d6ee;
                    --brdr-actv: #1e2235;
                    --brdr-hovr: #bbc1e1;
                  --dur: calc((var(--size, 2)/2) * 0.6s);
                    display: inline-block;
                  width: calc(var(--size, 1) * 22px);
                    position: relative;
                }
                .checkbox-wrapper-30 .checkbox:after {
                    content: "";
                    width: 100%;
                    padding-top: 100%;
                    display: block;
                }
                .checkbox-wrapper-30 .checkbox > * {
                    position: absolute;
                }
                .checkbox-wrapper-30 .checkbox input {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -webkit-tap-highlight-color: transparent;
                    cursor: pointer;
                    background-color: var(--bg);
                  border-radius: calc(var(--size, 1) * 4px);
                  border: calc(var(--newBrdr, var(--size, 1)) * 1px) solid;
                    color: var(--newBrdrClr, var(--brdr));
                    outline: none;
                    margin: 0;
                    padding: 0;
                    transition: all calc(var(--dur) / 3) linear;
                }
                .checkbox-wrapper-30 .checkbox input:hover,
                .checkbox-wrapper-30 .checkbox input:checked {
                  --newBrdr: calc(var(--size, 1) * 2);
                }
                .checkbox-wrapper-30 .checkbox input:hover {
                    --newBrdrClr: var(--brdr-hovr);
                }
                .checkbox-wrapper-30 .checkbox input:checked {
                --newBrdrClr: var(--brdr-actv);
                transition-delay: calc(var(--dur) /1.3);
                }
                .checkbox-wrapper-30 .checkbox input:checked + svg {
                    --dashArray: 16 93;
                    --dashOffset: 109;
                }
                .checkbox-wrapper-30 .checkbox svg {
                    fill: none;
                    left: 0;
                    pointer-events: none;
                    stroke: var(--stroke, var(--border-active));
                    stroke-dasharray: var(--dashArray, 93);
                    stroke-dashoffset: var(--dashOffset, 94);
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 2px;
                    top: 0;
                    transition: stroke-dasharray var(--dur), stroke-dashoffset var(--dur);
                }
                .checkbox-wrapper-30 .checkbox svg,
                .checkbox-wrapper-30 .checkbox input {
                    display: block;
                    height: 100%;
                    width: 100%;
                }
            </style>
            
            <p for="" class="checkboxLabel">Remember me</p><br>
            <button>Login</button>
            <p class="loginDetailsRegister">Not a member? <a href="register.html">  Register</a></p>
        </form>
</div>  

<footer>
        <div class="footerContainer">
            <div class="fotterContentContainer">
                <img src="Pokas Nation Logo Website.png" class="logoImage">
                <input type="text" class="newsletterEmail" placeholder="Enter Your Email*  "><br>
                <button class="suscribeButton">Subscribe</button>
            </div>
            <div class="fotterContentContainer">
                <h2>Contact Us</h2>
                <p>Phone:  <a href="tel:+2348164107147">+2348164107147</a></p>
                <p>Email: <a href="mailto:pokasnation@gmail.com">pokasnation@gmail.com</a></p>
                <p>Address: <a href="https://www.google.com/maps/search/?api=1&query=Godfey Okoye University">Godfey Okoye University</a></Address></p>
                <div class="socialIcons">
                    <a href=""><i class="fab fa-facebook" id="icons"></i></a>
                    <a href="https://www.instagram.com/pokagram_?igsh=YzljYTk1ODg3Zg=="><i class="fab fa-instagram" id="icons"></i></a>
                    <a href=""><i class="fab fa-twitter" id="icons"></i></a>
                    <a href="https://wa.me/+2348164107147" id="icons"><i class="fab fa-whatsapp"></i></a>
                    <a href=""><i class="fab fa-youtube" id="icons"></i></a>
                </div>
            </div>
            <div class="fotterContentContainer">
                <h2>Links</h2>
                <a href="shop.html "><p>Shop</p></a>
                <a href="login.html"><p>Account</p></a>
                <a href="index.html"><p>Home Page</p></a>
                <a href="newCollection.html"><p>New Collections</p></a>
            </div>
        </div>
</footer>

<script src="newAll.js"></script>
<script src="script.js"></script>
</body>
</html>